<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonOfFav"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:text="Button"
        tools:text="Favourite"
        />

    <Button
        android:id="@+id/buttonOfLocal"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:text="Local-D" />
</LinearLayout>